.product-sku {
  padding: 20px;
  text-align: center;
  background-color: #fff;
  .header {
    .sub-header {
      margin-top: 20px;
      margin-bottom: 30px;
      padding: 10px;
      font-weight: 500px;
      font-size: 18px;
      text-align: left;
      text-indent: 120px;
      border-bottom: 1px solid #f2f2f2;
    }
  }
}
.form-box {
  .form-item {
    width: 800px;
    margin-bottom: 20px;
    text-align: left;
    textarea {
      vertical-align: middle;
    }
    .label {
      display: inline-block;
      width: 155px;
      padding-right: 15px;
      text-align: right;
      i {
        color: red;
      }
    }
    .label-sub {
      display: inline-block;
      width: 200px;
      padding-right: 15px;
      text-align: right;
      i {
        color: red;
      }
    }
    .line-box {
      margin: 0;
      padding: 0;
      .table-box {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 200px;
      }
    }
    input {
      display: inline-block;
      width: 350px;
    }
    .operate {
      display: inline-block;
      padding-left: 20px;
    }
    .main-img {
      width: 180px;
      height: 180px;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 150px;
    }
    .add-img-list {
      display: flex;
      flex-wrap: wrap;
      width: 600px;
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left: 150px;
      .add-img-item {
        width: 100px;
        height: 100px;
        margin-right: 10px;
        margin-bottom: 10px;
      }
    }
    .unit {
      color: #333;
      font-weight: 500;
      font-size: 16px;
    }
  }
}
