.product-sku-drawer {
  .header {
    .sub-header {
      margin-top: 20px;
      margin-bottom: 30px;
      padding: 10px;
      color: #000;
      font-weight: 500px;
      font-size: 24px;
      text-align: left;
      text-indent: 20px;
      border-bottom: 1px solid #f2f2f2;
    }
    span {
      display: inline-block;
      margin-right: 30px;
    }
  }
  .form-box {
    .form-item {
      position: relative;
      z-index: 9;
      display: block;
      clear: both;
      margin-bottom: 20px;
      text-align: left;
      textarea {
        vertical-align: middle;
      }
      .tx {
        display: inline-block;
        padding-left: 10px;
      }
      .form-switch {
        height: 80px;
        .add-img-item {
          margin-left: 155px;
        }
        .tx {
          height: 32px;
          margin-left: 155px;
          font-size: 16px;
          line-height: 32px;
        }
        .label {
          display: inline-block;
          width: 155px;
          padding-right: 15px;
          overflow: hidden;
          text-align: right;
          i {
            color: red;
          }
        }
      }
      .label {
        display: inline-block;
        width: 155px;
        padding-right: 15px;
        overflow: hidden;
        text-align: right;
        i {
          color: red;
        }
      }
      .label-sub {
        display: inline-block;
        width: 200px;
        padding-right: 15px;
        text-align: right;
        i {
          color: red;
        }
      }
      .line-box {
        margin: 0;
        padding: 0;
        .table-box {
          margin-top: 10px;
          margin-bottom: 10px;
          margin-left: 200px;
        }
        span.des {
          display: inline-block;
          padding-left: 10px;
          color: #666;
        }
      }
      input {
        display: inline-block;
      }
      .operate {
        display: inline-block;
        padding-left: 20px;
      }
      .unit {
        color: #333;
        font-weight: 500;
        font-size: 16px;
      }
      .rich-text-editor {
        width: 550px;
        margin-left: 0;
      }
      .line-box-header {
        width: 155px;
        overflow: hidden;
      }
      .line-box-container {
        position: relative;
        z-index: 1;
        width: auto;
        .description {
          .ql-formats {
            z-index: 99;
          }
        }
        .product_highlight {
          .ql-formats {
            z-index: 9;
          }
        }
      }
    }
  }
  .pattern-box {
    clear: both;
    height: 80px;
    overflow: hidden;
    .add-img-item {
      position: relative;
      float: left;
      width: 60px;
      height: 60px;
      overflow: hidden;
      text-align: center;
      vertical-align: middle;
      border: 1px solid #999;
      span {
        display: inline-block;
        vertical-align: middle;
      }
      img {
        display: inline-block;
        max-width: 60px;
        max-height: 60px;
        vertical-align: middle;
      }
      .img-remove {
        position: absolute;
        top: 5px;
        right: 3px;
        display: none;
        width: 24px;
        height: 24px;
        overflow: hidden;
        background-color: #fff;
        cursor: pointer;
        opacity: 0.6;
      }
    }
    .name {
      .label-input {
        display: block;
        width: 60px;
        line-height: 24px;
      }
      float: left;
      height: 60px;
      padding-left: 10px;
      overflow: hidden;
    }
  }
  .add-img-item:hover {
    .img-remove {
      display: block;
    }
  }
}
