.page-table {
  .ant-table {
    .ant-table-content {
      .ant-table-cell {
        .check-signature {
          span.c_click {
            color: red;
            cursor: pointer;
          }
        }
      }
    }
  }
}

.modal-check {
  .check {
    padding: 10px;
    p {
      margin: 0;
      padding: 0;
    }
  }
}
