.form-box {
  .form-item {
    width: 800px;
    margin-bottom: 20px;
    text-align: left;
    .label {
      display: inline-block;
      width: 200px;
      padding-right: 15px;
      text-align: right;
      i {
        color: red;
      }
    }
    input {
      display: inline-block;
      width: 350px;
    }
    .operate {
      display: inline-block;
      padding-left: 20px;
    }
  }
}
.header {
  .sub-header {
    margin-top: 20px;
    margin-bottom: 30px;
    padding: 10px;
    color: #000;
    font-weight: 500px;
    font-size: 24px;
    text-align: left;
    text-indent: 20px;
    border-bottom: 1px solid #f2f2f2;
  }
}
