.project-group {
  .google-account {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #fff;
  }
  .table-box {
    clear: both;
    margin: 0;
    padding: 0;
    overflow: hidden;
    .button-new {
      float: right;
      padding: 0px 0px 20px 0px;
    }
  }
}
