.dashboard-page {
  .card-top {
    .title {
      margin: 0;
      padding: 0;
    }
    .rate {
      color: #000;
      font-weight: 500;
      font-size: 30px;
    }
    .des {
      margin: 0;
      padding: 10px;
      font-size: 16px;
      p {
        margin: 0;
        padding: 0;
      }
    }
  }
  .tab-table {
    margin-top: 30px;
    background-color: #fff;
    .radio-wrap {
      padding: 20px;
    }
    .content {
      dl.room-list {
        margin: 0;
        padding: 0;
        dt {
          margin: 0;
          padding: 0;
          line-height: 24px;
        }
        dd {
          display: inline-block;
          width: 60px;
        }
      }
    }
  }
}
