.label-help-tip {
  display: inline-block;
  padding-left: 0px;
  vertical-align: baseline;
  .anticon {
    padding-right: 3px;
    padding-left: 3px;
  }
}
body {
  .ant-tooltip {
    max-width: 400px;
    .ant-tooltip-inner {
      color: #333;
    }
    .des {
      font-size: 13px;
    }
    .exam {
      color: #198639;
      font-size: 13px;
      .title {
        padding-top: 5px;
        padding-bottom: 5px;
        color: #000;
        font-weight: 500;
        font-size: 13px;
      }
    }
    dl {
      margin: 0;
      padding: 0;
      list-style: none;
      dt {
        padding-bottom: 5px;
      }
      dd {
        font-size: 13px;
        list-style: none;
      }
    }
  }
}
