.imglist {
  padding: 0;
  text-align: center;
  .content {
    margin: 0;
    padding: 0;
  }
  .list-owflow {
    margin: 0;
    padding: 0;
  }
  .list-ul {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    .item {
      position: relative;
      box-sizing: border-box;
      width: calc(12.5% - 10px);
      min-width: 152px;
      height: 0;
      min-height: 190px;
      margin: 0 10px 10px 0;
      .title {
        width: 150px;
        height: 18px;
        font-size: 12px;
        line-height: 18px;
        text-align: left;
      }
      .tool {
        height: 20px;
        padding-bottom: 5px;
        overflow: hidden;
        line-height: 20px;
        text-align: right;
        span {
          padding-right: 0;
          padding-left: 10px;
        }
      }
    }
  }
  .img-box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: 150px;
    height: 150px;
    margin-bottom: 0;
    overflow: hidden;
    background-color: var(--el-fill-color-light);
    border: 1px solid var(--el-fill-color-light);
    border-radius: 8px;
    cursor: pointer;
  }
}
