.product-list {
  padding: 20px;
  text-align: center;
  .header {
    text-align: left;
    .sub-header {
      margin-top: 20px;
      margin-bottom: 30px;
      padding: 10px;
      color: #000;
      font-weight: 500px;
      font-size: 24px;
      text-align: left;
      text-indent: 20px;
      border-bottom: 1px solid #f2f2f2;
    }
    .form-item {
      padding-bottom: 20px;
      .label {
        display: inline-block;
        padding-right: 5px;
      }
    }
  }
  .product-attr {
    margin: 0;
    padding: 0;
    span {
      display: inline-block;
    }
    span.label {
      font-weight: 500;
    }
  }
}
