.ant-modal-root .rich-text-editor-container {
  padding: 20px;
}
.rich-text-editor {
  width: 500px;
  .ql-toolbar.ql-snow {
    border-radius: 8px 8px 0 0;
  }
  .ql-container.ql-snow {
    border-radius: 0 0 8px 8px;
  }
}
