.image-select-modal {
}
.wrap-select-modal {
  .imglist-modal {
    max-height: 550px;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .sub-title {
    height: 32px;
    padding-bottom: 20px;
    font-size: 14px;
    line-height: 32px;
  }
}
.folder-menu {
  min-width: 180px;
  max-width: 220px;
  padding-top: 10px;
  padding-right: 5px;
  padding-bottom: 10px;
  padding-left: 5px;
  overflow-x: hidden;
  background-color: #fff;
  .header {
    height: 35px;
    margin: 0;
    padding: 0 0 0 0;
    color: #999;
    font-weight: 400;
    line-height: 35px;
  }
  .menu-wrap {
    ul {
      margin: 0;
      padding: 0;
    }
    li {
      min-height: 24px;
      margin: 0 0 2px 0;
      padding: 0 0 0 0;
      line-height: 24px;
      list-style: none;
      border-radius: 10px;
      cursor: pointer;
      div {
        display: block;
        margin: 0;
        padding-left: 0;
        color: #999;
        span.anticon {
          padding-right: 4px;
        }
        label.ant-checkbox-wrapper {
          padding-right: 4px;
        }
      }
    }
    li.pad00 {
      margin: 0;
      padding: 0;
      span.space {
        display: inline-block;
        width: 0px;
      }
    }
    li.pad01 {
      margin: 0;
      padding: 0;
      span.space {
        display: inline-block;
        width: 10px;
      }
    }
    li.pad02 {
      margin: 0;
      padding: 0;
      span.space {
        display: inline-block;
        width: 20px;
      }
    }
    li.pad03 {
      margin: 0;
      padding: 0;
      span.space {
        display: inline-block;
        width: 30px;
      }
    }
    div:hover {
      background-color: rgba(0, 0, 0, 0.06);
    }
    div.active {
      background-color: #e6f4ff;
      .dropdown {
        display: block;
      }
    }
    .dropdown {
      position: relative;
      z-index: 99;
      display: none;
      .arrow_right {
        z-index: 99;
        margin-top: 5px;
      }
      ul {
        position: absolute;
        top: 15px;
        right: -55px;
        z-index: 999;
        display: none;
        width: 60px;
        margin: 0;
        padding: 0;
        padding: 4px;
        list-style-type: none;
        background-color: #ffffff;
        background-clip: padding-box;
        border-radius: 8px;
        outline: none;
        box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12),
          0 9px 28px 8px rgba(0, 0, 0, 0.05);
        li {
          display: block;
          margin: 0;
          padding: 0;
          overflow: hidden;
          color: #333;
          font-size: 14px;
          text-align: center;
        }
        li:hover {
          background-color: rgba(0, 0, 0, 0.04);
        }
      }
    }
    .dropdown:hover {
      ul {
        display: block;
      }
    }
  }
}

.imglist {
  padding: 0;
  text-align: center;
  .content {
    margin: 0;
    padding: 0;
  }
  .list-owflow {
    margin: 0;
    padding: 0;
  }
  .list-ul {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    .item {
      box-sizing: border-box;
      width: 190px;
      margin: 0 10px 10px 0;
      overflow: hidden;
      background-color: #fff;
      .title {
        height: 32px;
        padding: 0 10px 10px 10px;
        font-size: 14px;
        line-height: 24px;
        text-align: left;
        cursor: pointer;
      }
      .line {
        width: 160px;
        height: 5px;
        margin: 0 auto;
        border-bottom: 1px solid #f8f8f8;
      }
      .tool {
        height: 32px;
        padding: 0 10px 0 10px;
        overflow: hidden;
        font-size: 16px;
        line-height: 32px;
        text-align: right;
        span {
          padding-right: 0;
          padding-left: 10px;
        }
      }
    }
    .item:hover {
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.02), 0 16px 32px -4px rgba(0, 0, 0, 0.17);
    }
  }
  .style {
    position: relative;
    width: 190px;
    padding-top: 10px;
    overflow: hidden;
    border: 1px solid #d2d2d2;
    .checkbox_input {
      position: absolute;
      top: 10px;
      right: 10px;
      overflow: hidden;
      line-height: 1;
      vertical-align: middle;
      outline: 0;
      cursor: pointer;
      .checkbox_inner {
        position: relative;
        z-index: 1;
        display: inline-block;
        box-sizing: border-box;
        width: 25px;
        height: 25px;
        background-color: #fff;
        border: 1px solid #dcdfe6;
        border-radius: 25px;
        transition: border-color 0.25s cubic-bezier(0.71, -0.46, 0.29, 1.46),
          background-color 0.25s cubic-bezier(0.71, -0.46, 0.29, 1.46);
      }
      .checkbox_inner:after {
        position: absolute;
        top: 1px;
        left: 4px;
        left: 8px;
        width: 3px;
        width: 6px;
        height: 7px;
        height: 15px;
        border: 1px solid #fff;
        border: 2px solid #fff;
        border-top: 0;
        border-top: 0;
        border-left: 0;
        border-left: 0;
        transform: rotate(45deg) scaleY(0);
        transform: rotate(45deg) scaleY(1);
        transform-origin: center;
        transition: transform 0.15s ease-in 0.05s;
        content: '';
      }
    }
  }
  .style.current {
    border: 1px solid #5f7846;
    .checkbox_input {
      .checkbox_inner {
        background-color: #5f7846;
        border-color: #5f7846;
      }
      .checkbox_inner:after {
        left: 8px;
        width: 6px;
        height: 15px;
        border: 2px solid #fff;
        border-top: 0;
        border-left: 0;
        transform: rotate(45deg) scaleY(1);
      }
    }
  }
  .img-box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: 160px;
    height: 160px;
    margin: 0 auto;
    overflow: hidden;
    background-color: var(--el-fill-color-light);
    border: 1px solid var(--el-fill-color-light);
    border-radius: 0px;
    cursor: pointer;
  }
}
