.product-create {
  clear: both;
  padding: 20px;
  text-align: center;
  .header {
    clear: both;
    height: 40px;
    margin: 10px;
  }
  .creat-button {
    float: right;
  }
  .line {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
  }
  .operate {
    .ant-btn {
      margin-bottom: 5px;
    }
  }
}
