.product-create {
  clear: both;
  padding: 20px;
  text-align: center;
  .header {
    clear: both;
    height: 40px;
    margin: 10px;
  }
  .creat-button {
    float: right;
  }
  .line {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
  }
  .operate {
    position: relative;
    z-index: 1;
    .ant-btn {
      margin-bottom: 5px;
    }
    .button-wrap {
      position: relative;
      z-index: 5;
      overflow: hidden;
    }
    .dropdown {
      position: relative;
      z-index: 9;
      height: 24px;
      a.button {
        position: relative;
        z-index: 9;
        display: block;
        width: 120px;
        height: 24px;
        .list {
          position: absolute;
          top: 20px;
          left: 0;
          display: none;
          width: 100px;
          background-color: #fff;
          border: 1px solid #f8f8f8;
          ul {
            margin: 0;
            padding: 10px;
            line-height: 24px;
            li {
              height: 24px;
              padding-left: 20px;
              color: #333;
            }
            li:hover {
              color: 000;
              background-color: #f8f8f8;
            }
          }
        }
      }
      a.button:hover {
        .list {
          display: block;
        }
      }
    }
  }
}
