.img-box-modal-form {
  .view {
    width: 250px;
    height: 140px;
    text-align: center;
    border: 1px solid #eee;
    img {
      display: inline-block;
      max-width: 250px;
      max-height: 140px;
    }
  }
  .header {
    margin-bottom: 10px;
    .title {
      i {
        display: inline-block;
        padding-right: 5px;
        color: red;
      }
    }
  }
  .view-box {
    clear: both;
    .view {
      float: left;
      margin-right: 50px;
    }
    .button {
      float: left;
    }
  }
}
