.image-select-modal {
}
.wrap-select-modal {
  .imglist-modal {
    max-height: 550px;
    overflow-x: hidden;
    overflow-y: auto;
  }
  .sub-title {
    height: 32px;
    padding-bottom: 20px;
    font-size: 14px;
    line-height: 32px;
  }
}
.folder-menu {
  min-width: 180px;
  max-width: 220px;
  padding-top: 10px;
  padding-right: 5px;
  padding-bottom: 10px;
  padding-left: 5px;
  overflow-x: hidden;
  background-color: #fff;
  .header {
    height: 35px;
    margin: 0;
    padding: 0 0 0 0;
    color: #999;
    font-weight: 400;
    line-height: 35px;
  }
  .menu-wrap {
    ul {
      margin: 0;
      padding: 0;
    }
    li {
      min-height: 24px;
      margin: 0 0 2px 0;
      padding: 0 0 0 0;
      line-height: 24px;
      list-style: none;
      border-radius: 10px;
      cursor: pointer;
      div {
        display: block;
        margin: 0;
        padding-left: 0;
        color: #999;
        span.anticon {
          padding-right: 4px;
        }
        label.ant-checkbox-wrapper {
          padding-right: 4px;
        }
      }
    }
    li.pad00 {
      margin: 0;
      padding: 0;
      span.space {
        display: inline-block;
        width: 0px;
      }
    }
    li.pad01 {
      margin: 0;
      padding: 0;
      span.space {
        display: inline-block;
        width: 10px;
      }
    }
    li.pad02 {
      margin: 0;
      padding: 0;
      span.space {
        display: inline-block;
        width: 20px;
      }
    }
    li.pad03 {
      margin: 0;
      padding: 0;
      span.space {
        display: inline-block;
        width: 30px;
      }
    }
    div:hover {
      background-color: rgba(0, 0, 0, 0.06);
    }
    div.active {
      background-color: #e6f4ff;
      .dropdown {
        display: block;
      }
    }
    .dropdown {
      position: relative;
      z-index: 99;
      display: none;
      .arrow_right {
        z-index: 99;
        margin-top: 5px;
      }
      ul {
        position: absolute;
        top: 15px;
        right: -55px;
        z-index: 999;
        display: none;
        width: 60px;
        margin: 0;
        padding: 0;
        padding: 4px;
        list-style-type: none;
        background-color: #ffffff;
        background-clip: padding-box;
        border-radius: 8px;
        outline: none;
        box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12),
          0 9px 28px 8px rgba(0, 0, 0, 0.05);
        li {
          display: block;
          margin: 0;
          padding: 0;
          overflow: hidden;
          color: #333;
          font-size: 14px;
          text-align: center;
        }
        li:hover {
          background-color: rgba(0, 0, 0, 0.04);
        }
      }
    }
    .dropdown:hover {
      ul {
        display: block;
      }
    }
  }
}
