.product-create {
  padding: 20px;
  text-align: center;
}

.form-box {
  .form-item {
    width: 800px;
    margin-bottom: 20px;
    text-align: left;
    .label {
      display: inline-block;
      width: 200px;
      padding-right: 15px;
      text-align: right;
      i {
        color: red;
      }
    }
    .line-box {
      margin: 0;
      padding: 0;
      .table-box {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 200px;
      }
    }
    input {
      display: inline-block;
      width: 350px;
    }
    .operate {
      display: inline-block;
      padding-left: 20px;
    }
    .main-img {
      width: 250px;
      height: 250px;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 200px;
    }
    .add-img-list {
      display: flex;
      flex-wrap: wrap;
      width: 600px;
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left: 200px;
      .add-img-item {
        width: 100px;
        height: 100px;
        margin-right: 10px;
        margin-bottom: 10px;
      }
    }
    .unit {
      color: #333;
      font-weight: 500;
      font-size: 16px;
    }
  }
}
