.material {
  padding: 20px;
  text-align: left;
  .icon {
    display: inline-block;
    margin: 0;
    padding: 0;
  }
  .arrow_right {
    width: 20px;
    height: 20px;
    overflow: hidden;
    background-image: url('https://gtraffic-1259139579.cos.ap-hongkong.myqcloud.com/web/icon/arrow-right.png');
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: 75%;
  }
  .container {
    padding: 0 0 0 20px;
  }
  .header {
    margin-bottom: 20px;
    padding: 0;
  }
  .folder-menu {
    min-width: 180px;
    max-width: 220px;
    padding-top: 10px;
    padding-right: 5px;
    padding-bottom: 10px;
    padding-left: 5px;
    overflow-x: hidden;
    background-color: #fff;
    .header {
      height: 35px;
      margin: 0;
      padding: 0 0 0 0;
      color: #999;
      font-weight: 400;
      line-height: 35px;
    }
    .menu-wrap {
      ul {
        margin: 0;
        padding: 0;
        li {
          min-height: 24px;
          margin: 0 0 2px 0;
          padding: 0 0 0 0;
          line-height: 24px;
          list-style: none;
          border-radius: 4px;
          cursor: pointer;
          div {
            display: block;
            margin: 0;
            padding-left: 0;
            color: #999;
            span.anticon {
              padding-right: 4px;
            }
            label.ant-checkbox-wrapper {
              padding-right: 4px;
            }
          }
        }
        li.pad00 {
          margin: 0;
          padding: 0;
          span.space {
            display: inline-block;
            width: 0px;
          }
        }
        li.pad01 {
          margin: 0;
          padding: 0;
          span.space {
            display: inline-block;
            width: 10px;
          }
        }
        li.pad02 {
          margin: 0;
          padding: 0;
          span.space {
            display: inline-block;
            width: 20px;
          }
        }
        li.pad03 {
          margin: 0;
          padding: 0;
          span.space {
            display: inline-block;
            width: 30px;
          }
        }
        div:hover {
          background-color: rgba(0, 0, 0, 0.06);
        }
        li.active {
          background-color: #e6f4ff;
          .dropdown {
            display: block;
          }
        }
        li ul {
          display: none;
        }
        li.active ul {
          display: block;
        }
        li.pad00 ul li.pad01 ul {
          display: none;
        }
        li.pad00 ul li.active-second ul {
          display: block !important;
        }
        li.active ul li.active-second div.item-second {
          background-color: rgba(0, 0, 0, 0.04);
        }
        li.active ul li.active-second ul li.active-third div.item-third {
          background-color: #cddbef;
        }
        li.active ul li.active-second ul li.active-third ul li.active-fourth div.item-fourth {
          background-color: #bdcadd;
        }
      }
      .dropdown {
        position: relative;
        z-index: 99;
        display: none;
        .arrow_right {
          z-index: 99;
          margin-top: 5px;
        }
        ul {
          position: absolute;
          top: 15px;
          right: -55px;
          z-index: 999;
          display: none;
          width: 60px;
          margin: 0;
          padding: 0;
          padding: 4px;
          list-style-type: none;
          background-color: #ffffff;
          background-clip: padding-box;
          border-radius: 8px;
          outline: none;
          box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12),
            0 9px 28px 8px rgba(0, 0, 0, 0.05);
          li {
            display: block;
            margin: 0;
            padding: 0;
            overflow: hidden;
            color: #333;
            font-size: 14px;
            text-align: center;
          }
          li:hover {
            background-color: rgba(0, 0, 0, 0.04);
          }
        }
      }
      .dropdown:hover {
        ul {
          display: block;
        }
      }
    }
  }
}
