html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}
/** 常用类 */
.clearfix:after {
  display: block;
  clear: both;
  content: '';
}

.clearfix {
  zoom: 1;
}

.left {
  float: left;
}

.right {
  float: right;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.scroll {
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.operate {
  display: block;
  span {
    display: inline-block;
  }
  a.tx {
    display: inline-block;
    padding: 0 4px 0 4px;
  }
  span.tx {
    padding: 0 4px 0 4px;
    cursor: pointer;
  }
  span.line {
    color: #d2d2d2;
  }
}
.page {
  min-height: 600px;
  background-color: #fff;
}
.ant-pro-form-login-container {
  .ant-pro-form-login-header {
    .ant-pro-form-login-logo {
      width: 200px;
      height: 44px;
      margin-bottom: 40px;
      margin-bottom: 40px;
      padding: 10px;
    }
  }
  .ant-pro-form-login-desc {
    padding: 10px;
  }
}
.ant-pro-layout {
  #logo {
    padding-block: 16px;
    img {
      height: 28px;
    }
    h1 {
      display: block;
    }
  }
}
.ant-tabs-nav-wrap {
  .ant-tabs-nav-list {
    .ant-tabs-tab-btn {
      font-weight: 500;
      font-size: 24px;
    }
  }
}
.page {
  min-height: 800px;
}
