.product-list {
  padding: 20px;
  text-align: center;
  .product-attr {
    margin: 0;
    padding: 0;
    span {
      display: inline-block;
    }
    span.label {
      font-weight: 500;
    }
  }
  .header {
    display: flex;
    margin: 0;
    padding: 0;
    .form-item {
      flex: auto;
      margin: 0;
      padding: 0 0 20px 0;
      .label {
        padding-right: 10px;
      }
    }
  }
}
