.action {
  margin-left: 8px;
  color: rgba(0 0 0 0.2);
  font-size: 24px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;
}
.lang {
  position: fixed;
  right: 16;
  width: 42;
  height: 42;
  line-height: 42px;
  border-radius: #ccc;
}
.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background-image: 'url(https://mdn.alipayobjects.com/yuyan_qk0oxh/afts/img/V-_oS6r-i7wAAAAAAAAAAAAAFl94AQBr)';
  background-size: 100% 100%;
  .ant-tabs {
    div.ant-tabs-nav {
      margin: 0;
    }
  }
}
